<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CounterApp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(180, 120, 223);
            height: 100vh;
        }

        .nav {
            height: 5vh;
            border: 0.5px solid rgb(236, 233, 233);
            box-shadow: 0 0 4px #bbd0e2;
            background-color: black;
            display: flex;
            list-style: none;
            justify-content: space-around;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(246, 241, 241);
            padding: 10px 10px;
            margin-bottom: 20px;
        }

        .li:hover {
            font-size: 1.7rem;
            color: brown;
        }

        .counter-main {
            height: 60vh;
            width: 60%;
            border: 2px solid black;
            margin: auto;

        }

        .counter {
            display: flex;
  justify-content: space-around;
  margin-top: 100px;

        }

        .button {

            height: 40px;
            width: 120px;
            border-radius: 5px;
            border: 3px solid black;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;

        }

        .button:hover {
            color: rgb(44, 33, 237);
            font-size: 1.3rem;
        }

        #btn1 {
            background-color: #FFA500;
        }


        #btn2 {
            background-color: #d2404d;
        }

        #btn3 {
            background-color: darkgreen;
        }

        .footer {
            height: 23vh;
            border: 0.5px solid rgb(181, 13, 13);
            box-shadow: 0 0 4px #bbd0e2;
            background-color: rgb(225, 39, 10);
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(216, 199, 199);
            padding: 10px 10px;
            margin-top: 20px;
        }

        .li-2:hover {
            font-size: 1.7rem;
            color: black;
        }

        #h1{
            text-align: center;
            margin-top: 30px;
        }

        
        #h2{
            text-align: center;
            margin-top: 100px;
            font-size: 4.5rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="nav">

            <li class="li">Home</li>
            <li class="li">About</li>
            <li class="li">Services</li>
            <li class="li">Contact us</li>

        </div>
        <div class="counter-main">
            <h1 id="h1">Counter App</h1>
           <h2 id="h2">0</h2>
            <div class="counter">

                <button class="button" id="btn1">
                    Increament
                </button>
                <button class="button" id="btn2">
                    Reset
                </button>
                <button class="button" id="btn3">
                    Decrement
                </button>
            </div>
        </div>
        <div class="footer">
            <li class="li-2">Home</li>
            <li class="li-2">Contact us</li>
            <li class="li-2">About</li>
        </div>


    </div>
    <script src="counterapp.js"></script>
</body>

</html>