<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <title>LikePic</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.main{
height: 400px;
width: 300px;
border: 2px solid black;
 border-radius:5px ;
 position: relative;
}
.main img{
 height: 100%;
width: 100%;
object-fit: cover;
}

.main i{
position: absolute;
top: 50%;
left: 50%;
font-size: 60px;
transform: translate(-50%,-50%) scale(0);
color: white;
opacity: 0;
transition: transform ease 0.4s;
}
    </Style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img id="img" src="https://images.unsplash.com/photo-1617922001439-4a2e6562f328?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWwlMjBnaXJsfGVufDB8fDB8fHww" alt="">
            <i id="icon" class="ri-heart-3-fill"></i>
        </div>
    </div>
    <script>
        let img = document.getElementById("img")
        let icon = document.getElementById("icon")

        img.addEventListener("dblclick",function(){
           
            icon.style.transform=" translate(-50%,-50%) scale(1)"
           icon.style.opacity="0.8" 
           icon.style.color="red" 
           setTimeout(function(){
            icon.style.transform=" translate(-50%,-50%) scale(0)"
            icon.style.opacity="0" 
           },1000)
          
        });
        
    </script>
</body>
</html>